name: CI

on:
  push:
  pull_request:
  schedule:
    - cron: '0 0 * * *' # nightly

jobs:
  build:
    runs-on: macos-11.0

    steps:
      - uses: actions/checkout@v2
      - name: Install Gem dependencies
        run: gem install xcpretty xcpretty-travis-profiler-formatter
      - name: Install Python dependencies
        run: pip install --user -r requirements.txt
      - name: Make docs
        run: make docs
      - name: Build
        uses: sersoft-gmbh/xcodebuild-action@v1
        with:
          workspace: Hammerspoon.xcworkspace
          scheme: Release
          enable-code-coverage: true
          action: build
      - name: Make web docs
        run: make build/html
