name: CI build&test

on:
  push:
  pull_request:

jobs:
  test:
    runs-on: macos-11.0
    continue-on-error: true

    steps:
      - uses: actions/checkout@v2
      - name: Install Gem dependencies
        run: gem install xcpretty xcpretty-travis-profiler-formatter
      - name: Install Python dependencies
        run: pip install --user -r requirements.txt
      - name: Make docs
        run: make docs
#      - name: Build
#        uses: sersoft-gmbh/xcodebuild-action@v1
#        with:
#          workspace: Hammerspoon.xcworkspace
#          scheme: Release
#          action: build
      - name: Test
        id: test
        uses: sersoft-gmbh/xcodebuild-action@v1
        continue-on-error: true
        with:
          workspace: Hammerspoon.xcworkspace
          scheme: Release
          enable-code-coverage: true
          action: build-for-testing test
      - name: Store test result
        run: echo ${{ steps.test.conclusion }} >test_conclusion.txt
      - name: Upload test result
        uses: actions/upload-artifact@v2
        with:
          name: test_conclusion
          path: test_conclusion.txt
      - name: Upload test coverage
        uses: codecov/codecov-action@v1
        with:
          verbose: true
      - name: Make web docs
        run: make build/html

  notify:
    runs-on: ubuntu-latest
    needs: test

    steps:
      - name: Download test result
        uses:
          actions/download-artifact@v2
        with:
          name: test_conclusion
      - name: Read test result
        id: test_conclusion
        run: cat test_conclusion.txt
      - name: IRC notification
        uses: Gottox/irc-message-action@v1.1
        with:
          channel: '#hammerspoon'
          nickname: 'HSGHA'
          message: |-
            ${{ github.actor }} pushed ${{ github.event.ref }} ${{ github.event.compare }} - Tests: ${{ steps.test_conclusion.outputs.content }}
