name: CI build&test

on:
  push:
  pull_request:

jobs:
  test:
    runs-on: macos-11.0

    steps:
      - uses: actions/checkout@v2
      - name: Install Gem dependencies
        run: gem install xcpretty xcpretty-travis-profiler-formatter
      - name: Install Python dependencies
        run: pip install --user -r requirements.txt
      - name: Make docs
        run: make docs
#      - name: Build
#        uses: sersoft-gmbh/xcodebuild-action@v1
#        with:
#          workspace: Hammerspoon.xcworkspace
#          scheme: Release
#          action: build
      - name: Test
        uses: sersoft-gmbh/xcodebuild-action@v1
        with:
          workspace: Hammerspoon.xcworkspace
          scheme: Release
          enable-code-coverage: true
          action: build-for-testing test
      - name: Upload test coverage
        uses: codecov/codecov-action@v1
        with:
          verbose: true
      - name: Make web docs
        run: make build/html

  notify:
    steps:
      - name: IRC notification
        uses: Gottox/irc-message-action@v1
        with:
          channel: '#hammerspoon'
          nickname: 'HSGHA'
          message: |-
            ${{ github.actor }} pushed ${{ github.event.ref }} ${{ github.event.compare }} - Tests: ${{ steps.test.conclusion }}
